# load-text-from-file-plugin

./: .gitignore  .project  README.md  build.gradle  build.properties  build.xml  ivy.xml
build-res/: subfloor-pkg.xml
src/main/java/org/pentaho/di/trans/steps/loadtextfromfile/: LoadTextFromFile.java  LoadTextFromFileAnalyzer.java  LoadTextFromFileData.java  LoadTextFromFileExternalResourceConsumer.java  LoadTextFromFileField.java  LoadTextFromFileMeta.java  LoadTextPluginLifecycleListener.java  TikaOutput.java
src/main/java/org/pentaho/di/ui/trans/steps/loadtextfromfile/: LoadTextFromFileDialog.java
src/org/pentaho/di/trans/steps/loadtextfromfile/: LoadTextFromFile.java  LoadTextFromFileData.java  LoadTextFromFileField.java  LoadTextFromFileMeta.java  TikaOutput.java
src/org/pentaho/di/trans/steps/loadtextfromfile/messages/: messages_en_US.properties
src/org/pentaho/di/ui/trans/steps/loadtextfromfile/: LoadTextFromFileDialog.java
