<!--===========================================================================
  This is the build file for Pentaho Data Integration (Kettle) plugins.
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="${plugin-id}" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">


  <description>
    This build file is used to create a Kettle plugin and works with the subfloor.xml file.
  </description>

  <!-- The continuous target is used by CI ... this is the list of -->
  <!-- tasks that the CI machine will run.                         -->
  <!-- DO NOT change the CI machine's ant task .. change this list -->
  <target name="continuous" 
          depends="clean-all,resolve,publish" />

  <!-- Import the common_build.xml file which contains all the default tasks -->
  <import file="build-res/subfloor-pkg.xml"/>

  <!--
    AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
    THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
    FOUND IN common_build.xml.
  --> 

  <!-- create-lib is called since subfloor requires that a lib folder exists -->
  <!-- a lib folder may not exist for a plugin -->
  <target name="default" depends="clean,init,resolve-dev,resolve,create-lib,dist"/>
      
  <target name="create-dot-classpath" depends="init,resolve,subfloor.create-dot-classpath"/>

   <!--=======================================================================
            resolve-dev
            
            Resolves for development and compilation.
       =====================================================================-->
      <target name="resolve-dev" depends="install-ivy">
          <ivy:resolve file="${ivyfile}" conf="dev" />
	      <ivy:retrieve conf="dev" pattern="${devlib.dir}/[module]-[revision](-[classifier]).[ext]" />
	  </target>
	
	<target name="create-lib">
		<mkdir dir="lib"/>
	</target>
</project>
