<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" status="plugin"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev" extends="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${plugin-id}" type="jar" conf="default"/>
  </publications>

  <!-- 
    To keep this file short, the default Ivy configuration is "dev" rather than "default". The "default" configuration
    should be used when you have dependencies that will NOT be provided by Kettle.
  -->
  <dependencies defaultconf="dev->default">
  
    <!-- Third-party dependencies (Apache, etc.) -->
    <dependency org="org.apache.tika"      name="tika-core"    rev="1.3"   conf="default->default" transitive="true"  />
    <dependency org="org.apache.tika"      name="tika-parsers" rev="1.3"   conf="default->default" transitive="true"  />
    <dependency org="com.google.code.gson" name="gson"         rev="1.7.1" conf="default->default" transitive="false" />
            
    
    <!-- Pentaho dependencies (Kettle modules, etc.) -->            
    <dependency org="pentaho-kettle" name="kettle-core"      rev="${dependency.kettle.revision}"      changing="true" transitive="false"/>  
    <dependency org="pentaho-kettle" name="kettle-engine"    rev="${dependency.kettle.revision}"      changing="true" transitive="false"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt"    rev="${dependency.kettle.revision}"      changing="true" transitive="true" />
    <dependency org="pentaho"        name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho"        name="pentaho-xul-swt"  rev="${dependency.pentaho-xul.revision}" changing="true" transitive="false"/>
    
    <!-- Test dependencies (JUnit, etc.) These should use the test configuration -->
    <dependency org="junit" name="junit" rev="${dependency.junit.revision}" transitive="false" conf="test->default"/>
    
    <!-- Exclude provided dependencies -->
    <exclude conf="default" module="dom4j" />
  </dependencies>
</ivy-module>
